{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "scripts/**/*", "tests/**/*"],
  "exclude": ["dist", "node_modules", ".astro"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  }
}
