{
  "name": "feedback-as-data-audit",
  "version": "0.1.0-scaffold",
  "kind": "verification",
  "question": "Does any code path let feedback-derived (public-internet) text reach the implementer's instruction/system layer instead of the single untrusted-data envelope (25b), or let an outbound payload bypass the egress sanitizer chokepoint and leak source/secrets (25c)? Probe A proves the prompt data-envelope has exactly one chokepoint (prompt::wrap_untrusted) + the DEC-84 preamble. Probe B proves every outbound POST routes through sanitizer::sanitize_outbound (reusing the canonical PII scrubber). Probe C (--full) runs the C24 adversarial corpus incl. the P5b (g)/(f) cases.",
  "category": "security",
  "invocation": {
    "unix": ".claude/oracles/feedback-as-data-audit/oracle.sh",
    "windows": ".claude/oracles/feedback-as-data-audit/oracle.ps1"
  },
  "output": {
    "format": "text",
    "schema": "PASS or FAIL <n> with probe-level offender detail. Exit 0 on PASS, 1 on FAIL, 2 on environment failure. Probe A LIVE in Stage 0 (chokepoint present; full-assembly tightening activates when Worker A finalizes prompt::assemble). Probe B reports PENDING until the outbound modules (report/analyst) land. Probe C reports PENDING while the P5b corpus cases remain #[ignore]."
  },
  "freshness": {
    "strategy": "trigger-invalidate",
    "triggers": [
      "crates/feedbackmonk-runner/src/prompt.rs",
      "crates/feedbackmonk-runner/src/sanitizer.rs",
      "crates/feedbackmonk-runner/src/implementer.rs",
      "crates/feedbackmonk-runner/src/report.rs",
      "crates/feedbackmonk-runner/src/analyst",
      "crates/feedbackmonk-api/tests/feedback_injection_corpus.rs",
      ".claude/oracles/feedback-as-data-audit/oracle.py"
    ],
    "compute_cost_ms": 50
  },
  "consultation": {
    "typical_sessions_using": "every-commit touching the runner prompt assembly, the egress sanitizer, or the C24 corpus",
    "estimated_token_savings_per_call": 1100
  },
  "consumer_scope": "feedbackmonk: Worker A (primary — a green oracle with Probe B+C ACTIVE is Worker A's Stage-1 exit gate) + every reviewer touching crates/feedbackmonk-runner/src/{prompt,sanitizer,implementer}.rs, the runner outbound paths (report/analyst), or the C24 corpus.",
  "validation": {
    "self_test_unix": null,
    "self_test_windows": null,
    "last_validated": "2026-06-18T00:00:00Z"
  },
  "fallback": "Probe A: read crates/feedbackmonk-runner/src/prompt.rs and confirm (1) `fn wrap_untrusted` exists + builds the `<untrusted-feedback-data>` envelope; (2) the DEC-84 preamble const is present; (3) the envelope literal appears in NO other runner source file (single chokepoint). Probe B: read crates/feedbackmonk-runner/src/sanitizer.rs and confirm `fn sanitize_outbound` exists + reuses feedbackmonk_tracing::scrub; then confirm every outbound POST module (report/analyst) routes its payload through it. Probe C: cargo test -p feedbackmonk-api --test feedback_injection_corpus.",
  "provenance": {
    "authored_by": "P5b Stage 0 (Task Zero scaffold) — finalized by Worker A as prompt.rs / sanitizer.rs land",
    "created": "2026-06-18T00:00:00Z",
    "rationale": "Testability Gate Flags 1 & 2 (the highest plan-wide fidelity risk, Q2=5 on both the implementer/prompt-envelope and the outbound sanitizer): P5b is where public-internet feedback first reaches a code-writing agent. A happy-path 'the prompt looks right' unit test confirms ONE assembly; it cannot prove the ABSENCE of a prompt-injection bypass (feedback text reaching the instruction layer) nor an outbound path that skips the sanitizer (a source/secret leak). This oracle is detection-from-CODE (single-chokepoint static assertions + the C24 corpus), the anti-reward-hacking leg per Contract C27 — it cannot be satisfied by a self-reported flag. Scaffolded in Stage 0 (Probe A live; B/C co-evolve with Worker A); a green oracle is Worker A's exit gate. The exact analogue of approval-gate-enforcement for P5a, on the surface now live with code execution."
  }
}
